Main script: 28177 chars

=== render (2476 chars) ===
function render(){$A.innerHTML='';var hdr=el('div',{className:'hdr'});hdr.appendChild(el('span',{className:'hdr-icon'},'\u23f1'));hdr.appendChild(el('span',{className:'hdr-title'},D.meta.title||'Study Engine'));if(D.meta.tag){hdr.appendChild(el('span',{className:'hdr-tag'},D.meta.tag));}var hr=el('div',{className:'hdr-right'});var sb2=el('button',{className:'search-btn',onClick:function(){S.srch=true;render();}});sb2.innerHTML='<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="flex-shrink:0"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> Search <span style="opacity:.45;font-size:11px">\u2318F</span>';hr.appendChild(sb2);hr.appendChild(el('span',{className:'node-count'},D.nodes.length+' nodes'));hdr.appendChild(hr);$A.appendChild(hdr);var tb=el('div',{className:'tabs-bar'});[['map','\ud83d\uddfa','Map'],['cards','\ud83d\udcd7','Cards'],['quiz','\u270f\ufe0f','Quiz'],['visuals','\ud83d\udd37','Visual'],['sheet','\ud83d\udcc4','Sheet']].forEach(function(x){var t=el('button',{className:'tab'+(S.mode===x[0]?' on':''),onClick:function(){S.mode=x[0];if(x[0]==='cards')initC();if(x[0]==='quiz'){S.qDk=[];S.qChapter=null;}render();}});var ic=el('span',{className:'tab-icon'});ic.textContent=x[1];t.appendChild(ic);t.appendChild(document.createTextNode(x[2]));tb.appendChild(t);});$A.appendChild(tb);var body=el('div',{className:'body'});var sb=el('aside',{className:'sb'});var groups={};D.nodes.forEach(function(n,i){var r=n.row||0;if(!groups[r])groups[r]=[];groups[r].push({n:n,i:i});});Object.keys(groups).sort(function(a,b){return a-b;}).forEach(function(rk){sb.appendChild(el('div',{className:'sb-group-label'},RL[rk]||'TIER '+(+rk+1)));groups[rk].forEach(function(item){var nc=NC[item.n.color]||NC.gray;var it=el('div',{className:'sb-item'+(S.sel===item.i?' active':''),onClick:function(){S.sel=item.i;initC();render();}});var dot=el('span',{className:'sb-dot'});dot.style.background=nc.bdr;it.appendChild(dot);it.appendChild(document.createTextNode(item.n.title));sb.appendChild(it);});});body.appendChild(sb);var ct=el('main',{className:'ct'});if(S.mode==='map')rMap(ct);else if(S.mode==='cards')rCards(ct);else if(S.mode==='quiz')rQuiz(ct);else if(S.mode==='sheet')rSheet(ct);else rVis(ct);if(S.mode==='sheet'){ct.style.maxWidth='none';ct.style.padding='20px';}if(S.mode!=='sheet'){body.appendChild(sb);}body.appendChild(ct);$A.appendChild(body);if(S.srch)rSearch();}

=== initC (155 chars) ===
function initC(){var n=D.nodes[S.sel];if(n&&n.flashcard&&n.flashcard.front){S.cDk=[n];S.cI=0;S.cF=false;S.cR=[];}else{S.cDk=[];S.cI=0;S.cF=false;S.cR=[];}}

=== initQ (600 chars) ===
function initQ(nodeIdx){var deck=[];if(typeof nodeIdx==='number'){var nd=D.nodes[nodeIdx];if(nd&&nd.quiz){var qs=Array.isArray(nd.quiz)?nd.quiz:[nd.quiz];qs.forEach(function(q,qi){if(q&&q.question)deck.push({node:nd,q:q,qIdx:qi});});}}else{D.nodes.forEach(function(nd){if(nd.quiz){var qs=Array.isArray(nd.quiz)?nd.quiz:[nd.quiz];qs.forEach(function(q,qi){if(q&&q.question)deck.push({node:nd,q:q,qIdx:qi});});}});}S.qDk=shuf(deck);S.qI=0;S.qA=false;S.qS=null;S.qSc=0;S.qChapter=(typeof nodeIdx==='number')?nodeIdx:null;if(S.qDk.length){S.qO=shuf([S.qDk[0].q.correct].concat(S.qDk[0].q.distractors));}}

=== rMap (2925 chars) ===
function rMap(ct){var n=D.nodes[S.sel];if(!n){ct.appendChild(el('div',{className:'empty'},'Select a concept from the sidebar'));return;}if(n.v2){return rV2(ct,n);}var p=n.popup||{};var nc=NC[n.color]||NC.gray;var panel=el('div',{className:'popup-panel'});var ph=el('div',{className:'popup-header',style:{borderLeft:'4px solid '+nc.bdr}});ph.appendChild(el('h2',{},p.heading||n.title));ph.appendChild(el('p',{},n.subtitle||''));panel.appendChild(ph);var pb=el('div',{className:'popup-body'});if(p.sections&&p.sections.length){p.sections.forEach(function(s){var sec=el('div',{className:'popup-section'});sec.appendChild(el('div',{className:'popup-section-label'},s.label));(function(){var bd=el('div',{className:'popup-section-body'});if(s.format==='glossary'){var lines=s.body.split(String.fromCharCode(10));var gl=el('div',{style:'display:grid;grid-template-columns:1fr;gap:6px'});lines.forEach(function(ln){if(!ln.trim())return;var parts=ln.split(String.fromCharCode(8212)+' ');if(parts.length<2)parts=ln.split(' — ');var row=el('div',{style:'background:#13131d;border-radius:8px;padding:10px 14px;border-left:3px solid #d4a826'});if(parts.length>=2){row.appendChild(el('div',{style:'color:#d4a826;font-weight:700;font-size:13px;margin-bottom:3px'},parts[0]));row.appendChild(el('div',{style:'color:#c8c4b8;font-size:12.5px;line-height:1.6'},parts.slice(1).join(' ')));}else{row.appendChild(document.createTextNode(ln));}gl.appendChild(row);});bd.appendChild(gl);}else if(s.body.indexOf(String.fromCharCode(10))>=0){s.body.split(String.fromCharCode(10)).forEach(function(p){if(!p.trim())return;var pe=el('p',{style:'margin-bottom:8px'});pe.textContent=p;bd.appendChild(pe);});}else{bd.textContent=s.body;}sec.appendChild(bd);})();pb.appendChild(sec);});}if(p.examples&&p.examples.length){var exDiv=el('div',{className:'popup-examples'});exDiv.appendChild(el('div',{className:'popup-section-label-block'},'EXAMPLES'));p.examples.forEach(function(e){var ei=el('div',{className:'popup-ex-item'});ei.appendChild(el('span',{className:'popup-ex-arrow'},'>'));ei.appendChild(document.createTextNode(e));exDiv.appendChild(ei);});pb.appendChild(exDiv);}if(p.quotes&&p.quotes.length){p.quotes.forEach(function(q){pb.appendChild(el('div',{className:'popup-quote'},q));});}if(p.warnings&&p.warnings.length){var wDiv=el('div',{className:'popup-warnings'});wDiv.appendChild(el('div',{className:'popup-section-label-block'},'WATCH OUT'));p.warnings.forEach(function(w){var wi=el('div',{className:'popup-warn-item'});wi.appendChild(el('span',{className:'popup-warn-icon'},'\u26a0'));wi.appendChild(document.createTextNode(w));wDiv.appendChild(wi);});pb.appendChild(wDiv);}if(p.mnemonic){var mn=el('div',{className:'popup-mnemonic'});mn.appendChild(el('span',{className:'popup-mnemonic-label'},'\ud83d\udca1 Memory hook:'));mn.appendChild(document.createTextNode(p.mnemonic));pb.appendChild(mn);}panel.appendChild(pb);ct.appendChild(panel);}

=== rCards (3204 chars) ===
function rCards(ct){if(!S.cDk.length){ct.appendChild(el('div',{className:'empty'},'No flashcards available'));return;}if(S.cI>=S.cDk.length){var g=S.cR.filter(function(r){return r;}).length;var cp=el('div',{className:'complete-panel'});cp.appendChild(el('div',{className:'complete-score'},g+'/'+S.cR.length));cp.appendChild(el('div',{className:'complete-label'},'cards completed'));cp.appendChild(el('button',{className:'btn-gold',style:{marginTop:'4px'},onClick:function(){initC();render();}},'↺  Restart'));ct.appendChild(cp);return;}var c=S.cDk[S.cI];var nc=NC[c.color]||NC.gray;var pr=el('div',{className:'progress-row'});pr.appendChild(el('span',{},'Card '+(S.cI+1)+' of '+S.cDk.length));var bar=el('div',{className:'progress-bar'});bar.appendChild(el('div',{className:'progress-fill',style:{width:(S.cI/S.cDk.length*100)+'%'}}));pr.appendChild(bar);var pa=el('div',{className:'progress-actions'});pa.appendChild(el('button',{className:'icon-btn',onClick:function(){initC();render();}},'↺ Shuffle'));pa.appendChild(el('button',{className:'icon-btn',onClick:function(){S.cI=0;S.cF=false;S.cR=[];render();}},'↺ Reset'));pr.appendChild(pa);ct.appendChild(pr);var cw=el('div',{className:'card-wrapper'});var sc=el('div',{className:'flip-scene'});var fi=el('div',{className:'flip-inner'+(S.cF?' flipped':''),style:{borderTop:'3px solid '+nc.bdr},onClick:function(){if(!S.cF){S.cF=true;render();}}});var front=el('div',{className:'flip-face'});front.appendChild(el('div',{className:'card-label',style:{color:'#4ea8de'}},'QUESTION'));front.appendChild(el('div',{className:'card-question'},c.flashcard.front));if(!S.cF){var hint=el('div',{className:'card-hint'});hint.innerHTML='□ <kbd>Space</kbd> or click to flip';front.appendChild(hint);}fi.appendChild(front);var back=el('div',{className:'flip-face flip-back'});back.appendChild(el('div',{className:'card-label',style:{color:'#d4a826'}},'ANSWER'));back.appendChild(el('div',{className:'card-answer'},c.flashcard.back));if(c.popup&&c.popup.mnemonic){var mn2=el('div',{className:'card-mnemonic'});mn2.textContent='💡 '+c.popup.mnemonic;back.appendChild(mn2);}fi.appendChild(back);sc.appendChild(fi);cw.appendChild(sc);ct.appendChild(cw);if(S.cF){var acts=el('div',{className:'card-actions'});acts.appendChild(el('button',{className:'btn-red',onClick:function(){S.cR.push(false);S.cI++;S.cF=false;render();}},'✗ Missed'));acts.appendChild(el('div',{className:'card-center-label'},c.title||''));acts.appendChild(el('button',{className:'btn-gold',onClick:function(){S.cR.push(true);S.cI++;S.cF=false;render();}},'✓ Got It'));ct.appendChild(acts);}var nav=el('div',{className:'card-nav-row'});var pp=el('button',{className:'btn-nav'});pp.textContent='← Prev';if(S.cI===0)pp.setAttribute('disabled','');else pp.addEventListener('click',function(){if(S.cR.length>0)S.cR.pop();S.cI--;S.cF=false;render();});var nn=el('button',{className:'btn-nav'});nn.textContent='Next →';if(S.cI>=S.cDk.length-1)nn.setAttribute('disabled','');else nn.addEventListener('click',function(){S.cI++;S.cF=false;render();});nav.appendChild(pp);nav.appendChild(el('div',{style:{fontSize:'12px',color:'#44416a',textAlign:'center'}},c.title||''));nav.appendChild(nn);ct.appendChild(nav);}

=== rQuiz (4046 chars) ===
function rQuiz(ct){if(!S.qDk.length){var chW=el('div',{style:{maxWidth:'640px',margin:'0 auto'}});chW.appendChild(el('div',{className:'quiz-question',style:{textAlign:'center',marginBottom:'20px'}},'Select a chapter to quiz on:'));D.nodes.forEach(function(nd,ni){if(nd.quiz){var qs=Array.isArray(nd.quiz)?nd.quiz:[nd.quiz];var cb=el('button',{className:'opt-btn',style:{marginBottom:'8px'},onClick:function(){initQ(ni);render();}});var nc2=NC[nd.color]||NC.gray;var dt=el('span',{className:'sb-dot'});dt.style.background=nc2.bdr;cb.appendChild(dt);cb.appendChild(document.createTextNode(nd.title+' ('+qs.length+' questions)'));chW.appendChild(cb);}});var ab=el('button',{className:'btn-gold',style:{marginTop:'14px',width:'100%'},onClick:function(){initQ();render();}});ab.textContent='All Chapters ('+D.nodes.reduce(function(a,n){var q=n.quiz;return a+(q?(Array.isArray(q)?q.length:1):0);},0)+' questions)';chW.appendChild(ab);ct.appendChild(chW);return;}if(S.qI>=S.qDk.length){var cp=el('div',{className:'complete-panel'});var cTitle=S.qChapter!==null?D.nodes[S.qChapter].title:'All Chapters';cp.appendChild(el('div',{className:'complete-score'},S.qSc+'/'+S.qDk.length));cp.appendChild(el('div',{className:'complete-label'},'correct on '+cTitle));var pct=S.qDk.length?Math.round(S.qSc/S.qDk.length*100):0;var grade=pct>=90?'Excellent!':pct>=70?'Good work!':pct>=50?'Keep studying!':'Review this material!';cp.appendChild(el('div',{style:{color:pct>=70?'#d4a826':'#e04040',fontSize:'15px',marginTop:'8px',fontWeight:'600'}},pct+'% \u2014 '+grade));var btns=el('div',{style:{display:'flex',gap:'10px',marginTop:'14px',flexWrap:'wrap',justifyContent:'center'}});btns.appendChild(el('button',{className:'btn-gold',onClick:function(){initQ(S.qChapter!==null?S.qChapter:undefined);render();}},'\u21ba Retry'));btns.appendChild(el('button',{className:'btn-nav',onClick:function(){S.qDk=[];S.qChapter=null;render();}},'\u2190 Pick Chapter'));cp.appendChild(btns);ct.appendChild(cp);return;}var item=S.qDk[S.qI];var nd=item.node;var q=item.q;var nc=NC[nd.color]||NC.gray;var pr=el('div',{className:'progress-row'});pr.appendChild(el('span',{},'Question '+(S.qI+1)+'/'+S.qDk.length));var bar=el('div',{className:'progress-bar'});bar.appendChild(el('div',{className:'progress-fill',style:{width:(S.qI/S.qDk.length*100)+'%'}}));pr.appendChild(bar);var pa=el('div',{className:'progress-actions'});pa.appendChild(el('span',{className:'score-badge'},'Score: '+S.qSc+'/'+S.qI));pa.appendChild(el('button',{className:'icon-btn',onClick:function(){initQ(S.qChapter!==null?S.qChapter:undefined);render();}},'\u21ba Shuffle'));pa.appendChild(el('button',{className:'icon-btn',onClick:function(){S.qDk=[];S.qChapter=null;render();}},'\u2190 Chapters'));pr.appendChild(pa);ct.appendChild(pr);var qt=el('div',{className:'quiz-topic'});var qdot=el('span',{className:'sb-dot'});qdot.style.background=nc.bdr;qt.appendChild(qdot);qt.appendChild(document.createTextNode(nd.title));ct.appendChild(qt);ct.appendChild(el('div',{className:'quiz-question'},q.question));var ltrs=['A','B','C','D'];S.qO.forEach(function(o,i){var isC=o===q.correct,isSel=o===S.qS;var cls='opt-btn';if(S.qA){if(isC)cls+=' correct';else if(isSel)cls+=' wrong';}var opt=el('button',{className:cls});if(S.qA)opt.setAttribute('disabled','');opt.appendChild(el('span',{className:'opt-letter'},ltrs[i]));opt.appendChild(document.createTextNode(o));if(!S.qA){opt.addEventListener('click',function(){S.qS=o;S.qA=true;if(isC)S.qSc++;render();});}ct.appendChild(opt);});var footer=el('div',{className:'quiz-footer'});if(S.qA){var fb=el('div',{className:'popup-mnemonic',style:{flex:'1',margin:'0'}});if(S.qS===q.correct){fb.textContent='\u2705 Correct! '+q.correct;}else{fb.textContent='\u274c Wrong. The answer is: '+q.correct;}footer.appendChild(fb);var nb=el('button',{className:'btn-gold',onClick:function(){S.qI++;S.qA=false;S.qS=null;if(S.qI<S.qDk.length){S.qO=shuf([S.qDk[S.qI].q.correct].concat(S.qDk[S.qI].q.distractors));}render();}},'Next \u2192');footer.appendChild(nb);}ct.appendChild(footer);}

=== rVis (2979 chars) ===
function rVis(ct){var ns=D.nodes.filter(function(n){return n.visual;});if(!ns.length){ct.appendChild(el('div',{className:'empty'},'No visuals'));return;}var sel=null;for(var i=0;i<ns.length;i++){if(D.nodes.indexOf(ns[i])===S.sel){sel=ns[i];break;}}if(!sel)sel=ns[0];function mkCard(n,dim){var v=n.visual,nc=NC[n.color]||NC.gray;var vc=el('div',{className:'vis-card'+(dim?' dimmed':'')});if(dim){vc.addEventListener('click',function(){S.sel=D.nodes.indexOf(n);render();});}vc.appendChild(el('div',{className:'vis-type-badge'},v.type.toUpperCase()));vc.appendChild(el('div',{className:'vis-title'},n.title));if(v.description){vc.appendChild(el('div',{className:'vis-desc'},v.description));}if(v.svg){var sd=el('div',{className:'vis-diagram',style:{textAlign:'center',margin:'0 auto 20px',maxWidth:'100%',overflowX:'auto'}});sd.innerHTML=v.svg;var svgEl=sd.querySelector('svg');if(svgEl){svgEl.style.maxWidth='100%';svgEl.style.height='auto';}vc.appendChild(sd);}if(v.extraSvgs&&v.extraSvgs.length){v.extraSvgs.forEach(function(es){var esDiv=el('div',{style:'margin-top:24px'});esDiv.appendChild(el('div',{style:'font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1.5px;color:#55527a;margin-bottom:10px'},es.title));var svgWrap=el('div',{style:'text-align:center;max-width:100%;overflow-x:auto'});svgWrap.innerHTML=es.svg;var esSvgEl=svgWrap.querySelector('svg');if(esSvgEl){esSvgEl.style.maxWidth='100%';esSvgEl.style.height='auto';}esDiv.appendChild(svgWrap);vc.appendChild(esDiv);});}if(v.regions&&v.regions.length){vc.appendChild(el('div',{className:'vis-regions-label'},'REGIONS'));var rg=el('div',{className:'vis-regions'});v.regions.forEach(function(r){var rc=el('div',{className:'vis-region',style:{background:r.color+'12',borderColor:r.color+'50'}});var rt=el('div',{className:'vis-region-title',style:{color:r.color}});var rdot=el('span',{className:'vis-region-dot',style:{background:r.color}});rt.appendChild(rdot);rt.appendChild(document.createTextNode(r.label));rc.appendChild(rt);if(r.items){r.items.forEach(function(it){var ri=el('div',{className:'vis-region-item'});ri.appendChild(el('span',{className:'vis-region-item-dot'},'·'));ri.appendChild(document.createTextNode(it));rc.appendChild(ri);});}rg.appendChild(rc);});vc.appendChild(rg);}if(v.equation){var eq=el('div',{className:'vis-equation'});eq.appendChild(el('div',{className:'vis-formula'},v.equation.formula));if(v.equation.variables){v.equation.variables.forEach(function(vr){var vl=el('div',{className:'vis-var'});vl.appendChild(el('span',{className:'vis-var-sym'},vr.symbol));vl.appendChild(document.createTextNode('= '+vr.meaning));eq.appendChild(vl);});}vc.appendChild(eq);}if(v.mnemonic){var vmn=el('div',{className:'vis-mnemonic'});vmn.appendChild(document.createTextNode('💡 '+v.mnemonic));vc.appendChild(vmn);}if(v.trap){var vtr=el('div',{className:'vis-trap'});vtr.appendChild(document.createTextNode(v.trap));vc.appendChild(vtr);}return vc;}ct.appendChild(mkCard(sel,false));}

=== rSheet (4950 chars) ===
function rSheet(ct){var wrap=el('div',{className:'sheet-wrap',style:{maxWidth:'816px',margin:'0 auto',padding:'48px 56px',background:'#0e0e14',border:'1px solid rgba(255,255,255,0.06)',boxShadow:'0 0 40px rgba(0,0,0,0.3)',borderRadius:'4px'}});D.nodes.forEach(function(n,ni){var nc=NC[n.color]||NC.gray;var chDiv=el('div',{className:'sheet-chapter'});if(ni>0){chDiv.appendChild(el('hr',{style:{border:'none',borderTop:'1px solid rgba(255,255,255,0.08)',margin:'40px 0'}}));}var hdr=el('div',{style:{fontSize:'28px',fontWeight:'700',color:'#d4a826',borderBottom:'2px solid #d4a826',paddingBottom:'8px',marginTop:ni===0?'0':'48px'}});hdr.textContent=n.title;chDiv.appendChild(hdr);if(n.subtitle){chDiv.appendChild(el('div',{style:{fontSize:'14px',color:'#6e6a80',marginBottom:'24px',marginTop:'6px'}},n.subtitle));}if(n.visual&&n.visual.svg){var sd=el('div',{style:{textAlign:'center',margin:'20px auto',maxWidth:'100%',overflowX:'auto'}});sd.innerHTML=n.visual.svg;var svgEl=sd.querySelector('svg');if(svgEl){svgEl.style.maxWidth='100%';svgEl.style.height='auto';}chDiv.appendChild(sd);}if(n.visual&&n.visual.extraSvgs&&n.visual.extraSvgs.length){n.visual.extraSvgs.forEach(function(es){var esDiv=el('div',{style:'margin-top:24px'});esDiv.appendChild(el('div',{style:'font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#55527a;marginTop:20px;marginBottom:10px'},es.title));var svgWrap=el('div',{style:'text-align:center;max-width:100%;overflow-x:auto'});svgWrap.innerHTML=es.svg;var esSvgEl=svgWrap.querySelector('svg');if(esSvgEl){esSvgEl.style.maxWidth='100%';esSvgEl.style.height='auto';}esDiv.appendChild(svgWrap);chDiv.appendChild(esDiv);});}var p=n.popup||{};if(p.sections&&p.sections.length){p.sections.forEach(function(s){chDiv.appendChild(el('div',{style:{fontSize:'10px',fontWeight:'700',textTransform:'uppercase',letterSpacing:'2px',color:'#55527a',marginTop:'28px',marginBottom:'8px'}},s.label));if(s.format==='glossary'){var lines=s.body.split(String.fromCharCode(10));var gl=el('div',{style:{display:'grid',gridTemplateColumns:'1fr',gap:'6px'}});lines.forEach(function(ln){if(!ln.trim())return;var parts=ln.split(String.fromCharCode(8212)+' ');if(parts.length<2)parts=ln.split(' — ');var row=el('div',{style:{background:'#13131d',borderRadius:'8px',padding:'10px 14px',borderLeft:'3px solid #d4a826'}});if(parts.length>=2){row.appendChild(el('div',{style:{color:'#d4a826',fontWeight:'700',fontSize:'13px',marginBottom:'3px'}},parts[0]));row.appendChild(el('div',{style:{color:'#c8c4b8',fontSize:'12.5px',lineHeight:'1.6'}},parts.slice(1).join(' ')));}else{row.appendChild(document.createTextNode(ln));}gl.appendChild(row);});chDiv.appendChild(gl);}else if(s.body.indexOf(String.fromCharCode(10))>=0){s.body.split(String.fromCharCode(10)).forEach(function(pg){if(!pg.trim())return;chDiv.appendChild(el('p',{style:{fontSize:'14px',lineHeight:'1.85',color:'#c8c4b8',marginBottom:'8px'}},pg));});}else{chDiv.appendChild(el('p',{style:{fontSize:'14px',lineHeight:'1.85',color:'#c8c4b8'}},s.body));}});}if(p.examples&&p.examples.length){chDiv.appendChild(el('div',{style:{fontSize:'10px',fontWeight:'700',textTransform:'uppercase',letterSpacing:'2px',color:'#55527a',marginTop:'28px',marginBottom:'8px'}},'EXAMPLES'));p.examples.forEach(function(ex){var ei=el('div',{style:{display:'flex',alignItems:'flex-start',gap:'8px',fontSize:'13.5px',color:'#c8c4b8',lineHeight:'1.85',marginBottom:'7px'}});ei.appendChild(el('span',{style:{color:'#d4a826',fontSize:'15px',flexShrink:'0',lineHeight:'1.4',fontWeight:'700'}},'>'));ei.appendChild(document.createTextNode(ex));chDiv.appendChild(ei);});}if(p.quotes&&p.quotes.length){p.quotes.forEach(function(q){chDiv.appendChild(el('div',{style:{borderLeft:'3px solid #d4a826',padding:'10px 16px',fontStyle:'italic',fontSize:'13px',lineHeight:'1.85',color:'#a8a4bc',margin:'14px 0',background:'rgba(212,168,38,0.04)',borderRadius:'0 8px 8px 0'}},q));});}if(p.warnings&&p.warnings.length){chDiv.appendChild(el('div',{style:{fontSize:'10px',fontWeight:'700',textTransform:'uppercase',letterSpacing:'2px',color:'#55527a',marginTop:'28px',marginBottom:'8px'}},'WATCH OUT'));p.warnings.forEach(function(w){var wi=el('div',{style:{display:'flex',alignItems:'flex-start',gap:'8px',fontSize:'13.5px',color:'#a8a4bc',lineHeight:'1.85',marginBottom:'7px'}});wi.appendChild(el('span',{style:{fontSize:'13px',flexShrink:'0',marginTop:'1px'}},'\u26a0'));wi.appendChild(document.createTextNode(w));chDiv.appendChild(wi);});}if(p.mnemonic){var mn=el('div',{style:{background:'rgba(212,168,38,0.07)',border:'1px solid rgba(212,168,38,0.2)',borderRadius:'12px',padding:'14px 18px',fontSize:'13.5px',lineHeight:'1.85',marginTop:'16px',color:'#c8c4b8'}});mn.appendChild(el('span',{style:{color:'#d4a826',fontWeight:'700',marginRight:'6px'}},'\ud83d\udca1 Memory hook:'));mn.appendChild(document.createTextNode(p.mnemonic));chDiv.appendChild(mn);}wrap.appendChild(chDiv);});ct.appendChild(wrap);}

=== rV2 (2764 chars) ===
function rV2(ct,n){var v=n.v2;var nc=NC[n.color]||NC.gray;var panel=el('div',{className:'popup-panel v2-panel'});var meta=el('div',{className:'v2-meta'});meta.appendChild(el('span',{className:'v2-meta-lec'},'LEC '+n.lecture));meta.appendChild(document.createTextNode(' \u00b7 '));meta.appendChild(el('span',{className:'v2-meta-title'},n.lectureTitle));meta.appendChild(document.createTextNode(' \u00b7 '));meta.appendChild(el('span',{className:'v2-meta-ch'},n.chapter));meta.appendChild(document.createTextNode(' \u00b7 slides '));meta.appendChild(el('span',{className:'v2-meta-slides'},n.slideRange));panel.appendChild(meta);var ph=el('div',{className:'popup-header v2-header',style:{borderLeft:'4px solid '+nc.bdr}});ph.appendChild(el('h2',{},n.title));panel.appendChild(ph);var pb=el('div',{className:'popup-body v2-body'});var def=el('div',{className:'v2-slot'});def.appendChild(el('div',{className:'v2-label'},'\u25c6 DEFINITION'));def.appendChild(el('div',{className:'v2-def-text'},v.definition));pb.appendChild(def);var kt=el('div',{className:'v2-slot'});kt.appendChild(el('div',{className:'v2-label'},'\u25c6 KEY TERMS'));var ktg=el('div',{className:'v2-terms-grid'});v.keyTerms.forEach(function(t){var col=NC[t.color]||NC.gray;var card=el('div',{className:'v2-term',style:{borderLeft:'3px solid '+col.bdr,background:col.bg}});card.appendChild(el('div',{className:'v2-term-name'},t.term));card.appendChild(el('div',{className:'v2-term-def'},t.def));ktg.appendChild(card);});kt.appendChild(ktg);pb.appendChild(kt);var mn=el('div',{className:'v2-slot'});mn.appendChild(el('div',{className:'v2-label'},'\u25c6 MNEMONIC'));var mb=el('div',{className:'v2-mnemonic'});mb.appendChild(el('div',{className:'v2-mn-hook'},v.mnemonic.hook));mb.appendChild(el('div',{className:'v2-mn-exp'},v.mnemonic.explanation));mn.appendChild(mb);pb.appendChild(mn);var et=el('div',{className:'v2-slot'});et.appendChild(el('div',{className:'v2-label v2-trap-label'},'\u25b2 EXAM TRAP'));var etb=el('div',{className:'v2-trap'});etb.appendChild(el('div',{className:'v2-trap-text'},v.examTrap));et.appendChild(etb);pb.appendChild(et);var ac=el('div',{className:'v2-slot'});ac.appendChild(el('div',{className:'v2-label'},'\u2713 PRACTICE'));var qz=el('div',{className:'v2-quiz'});qz.appendChild(el('div',{className:'v2-mini-label'},'Quiz prompt'));qz.appendChild(el('div',{className:'v2-quiz-text'},v.actions.quizPrompt));ac.appendChild(qz);var fc=el('div',{className:'v2-flashcard'});fc.appendChild(el('div',{className:'v2-mini-label'},'Flashcard'));fc.appendChild(el('div',{className:'v2-fc-front'},v.actions.flashcardFront));fc.appendChild(el('div',{className:'v2-fc-back'},v.actions.flashcardBack));ac.appendChild(fc);pb.appendChild(ac);panel.appendChild(pb);ct.appendChild(panel);}

=== rSearch (1221 chars) ===
function rSearch(){var ov=el('div',{className:'search-overlay',onClick:function(e){if(e.target===ov){S.srch=false;S.srchQ='';render();}}});var box=el('div',{className:'search-box'});var inp=el('input',{type:'text',className:'search-input',placeholder:'Search concepts...'});if(S.srchQ)inp.value=S.srchQ;var res=el('div',{className:'search-results'});function updateRes(){res.innerHTML='';var q=(inp.value||'').toLowerCase();var ns=q?D.nodes.filter(function(n){return(n.title+' '+(n.subtitle||'')).toLowerCase().indexOf(q)>=0;}):D.nodes;ns.slice(0,10).forEach(function(n){var nc=NC[n.color]||NC.gray;var r=el('div',{className:'search-result',onClick:function(){S.sel=D.nodes.indexOf(n);S.srch=false;S.srchQ='';render();}});var dot=el('span',{className:'search-result-dot',style:{background:nc.bdr}});r.appendChild(dot);var txt=el('div');txt.appendChild(el('div',{className:'search-result-title'},n.title));if(n.subtitle)txt.appendChild(el('div',{className:'search-result-sub'},n.subtitle));r.appendChild(txt);res.appendChild(r);});}inp.addEventListener('input',function(){S.srchQ=inp.value;updateRes();});box.appendChild(inp);updateRes();box.appendChild(res);ov.appendChild(box);document.body.appendChild(ov);inp.focus();}

